<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.robert.test4.FiltersForSearch">



    <Spinner

        android:id="@+id/spinner"

        android:layout_width="200dp"

        android:layout_height="50dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/schoolName" />



    <Spinner

        android:id="@+id/spinner2"

        android:layout_width="200dp"

        android:layout_height="50dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/spinner" />



    <EditText

        android:id="@+id/schoolName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:ems="10"

        android:inputType="textPersonName"

        android:text="Search by name"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <Button

        android:id="@+id/search"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:onClick="chosenFilters"

        android:text="Search"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/spinner2" />



    <TextView

        android:id="@+id/myText"

        android:layout_width="241dp"

        android:layout_height="176dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/search"

        tools:text="textView" />



    <Spinner

        android:id="@+id/spinner3"

        android:layout_width="165dp"

        android:layout_height="52dp"

        android:layout_marginStart="8dp"

        app:layout_constraintStart_toEndOf="@+id/spinner"

        tools:layout_editor_absoluteY="62dp" />

</android.support.constraint.ConstraintLayout>




